{
  "name": "Hudhud",
  "short_name": "Hudhud",
  "description": "A self-hosted reader that links your highlights across books",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4ecd8",
  "theme_color": "#f4ecd8",
  "icons": [{ "src": "/hudhud.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
